LockerService.API/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "QhQUWj8ngbLLwZZhB4m6V6zcEbau2Nnur6QX90tk0RA=",
    "Issuer": "http://localhost:5500",
    "Audience": "http://localhost:5500",
    "TokenExpire": 5,
    "RefreshTokenExpire": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=locker_service; User Id=postgres; Password=Aqswde123@"
  },
  "Grpc": {
    "Url": "http://localhost:5602",
    "Protocols": "Http2"
  },
  "AWS": {
    "S3": {
      "BucketName": "master-p2c",
      "Region": "ap-southeast-1",
      "AccessKey": "AKIAUDA34SKAOAIUJAWL",
      "SecretKey": "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"
    }
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "Username": "mqtt",
    "Password": "Aqswde123@",
    "IsEncrypted": false,
    "SecretKey": "&E)H@McQfTjWnZr4t7w!z%C*F-JaNdRg"
  },
  "Quartz": {
    "ConnectionString": "Server=localhost; Port=5432; Database=locker_service_job; User Id=postgres; Password=Aqswde123@"
  },
  "Order": {
    "TimeoutInMinutes": 5,
    "ReservationTimeOutInMinutes": 10
  },
  "X-API-KEY": "QXBpS2V5TWlkZGxld2FyZQ==",
  
  "RabbitMQ": {
    "Host": "localhost",
    "Port" : 5672,
    "Username" : "rabbitmq",
    "Password": "Aqswde123@"
  },
  "Twilio": {
    "AccountSID": "dev-AC5e95d5c540b68e427178f61e37e90b5f",
    "AuthToken": "dev-26bff19fdb4dcdbdcf6b0e26b54baab8",
    "PhoneNumber": "dev-+13156878068"
  }
}

LockerService.API/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "QhQUWj8ngbLLwZZhB4m6V6zcEbau2Nnur6QX90tk0RA=",
    "Issuer": "http://localhost:5500",
    "Audience": "http://localhost:5500",
    "TokenExpire": 5,
    "RefreshTokenExpire": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=locker_service; User Id=postgres; Password=Aqswde123@"
  },
  "Grpc": {
    "Url": "http://localhost:5602",
    "Protocols": "Http2"
  },
  "AWS": {
    "S3": {
      "BucketName": "master-p2c",
      "Region": "ap-southeast-1",
      "AccessKey": "AKIAUDA34SKAOAIUJAWL",
      "SecretKey": "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"
    }
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "Username": "mqtt",
    "Password": "Aqswde123@",
    "IsEncrypted": false,
    "SecretKey": "&E)H@McQfTjWnZr4t7w!z%C*F-JaNdRg"
  },
  "Quartz": {
    "ConnectionString": "Server=localhost; Port=5432; Database=locker_service_job; User Id=postgres; Password=Aqswde123@"
  },
  
  "ApiKey": {
    "Key": "QXBpS2V5TWlkZGxld2FyZQ=="
  },
  
  "RabbitMQ": {
    "Host": "localhost",
    "Port" : 5672,
    "Username" : "rabbitmq",
    "Password": "Aqswde123@"
  },
  
  "Twilio": {
    "AccountSID": "dev-AC5e95d5c540b68e427178f61e37e90b5f",
    "AuthToken": "dev-26bff19fdb4dcdbdcf6b0e26b54baab8",
    "PhoneNumber": "dev-+13156878068"
  },
  
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Password": "Aqswde123@"
  }
}

LockerService.API/appsettings.Development.json (diff)
@@ -38,11 +38,10 @@
   "Quartz": {
     "ConnectionString": "Server=localhost; Port=5432; Database=locker_service_job; User Id=postgres; Password=Aqswde123@"
   },
-  "Order": {
-    "TimeoutInMinutes": 5,
-    "ReservationTimeOutInMinutes": 10
+  
+  "ApiKey": {
+    "Key": "QXBpS2V5TWlkZGxld2FyZQ=="
   },
-  "X-API-KEY": "QXBpS2V5TWlkZGxld2FyZQ==",
   
   "RabbitMQ": {
     "Host": "localhost",
@@ -50,9 +49,16 @@
     "Username" : "rabbitmq",
     "Password": "Aqswde123@"
   },
+  
   "Twilio": {
     "AccountSID": "dev-AC5e95d5c540b68e427178f61e37e90b5f",
     "AuthToken": "dev-26bff19fdb4dcdbdcf6b0e26b54baab8",
     "PhoneNumber": "dev-+13156878068"
+  },
+  
+  "Redis": {
+    "Host": "localhost",
+    "Port": 6379,
+    "Password": "Aqswde123@"
   }
 }
